In [ ]:
1. one Hot Encoding and Dummy Encoding
This converts categorical to ordinal numeric
2. Binarizing 
Convert continuous numeric to ordinal numeric
3. Binning
Convert continuous numeric column to categorical column

# Getting to know your data

In [2]:
# Import pandas
import pandas as pd

so_survey_csv="https://assets.datacamp.com/production/repositories/3752/datasets/19699a2441073ad6459bf5e3e17690e2cae86cf1/Combined_DS_v10.csv"

# Import so_survey_csv into so_survey_df
so_survey_df = pd.read_csv(so_survey_csv)

# Print the first five rows of the DataFrame
print(so_survey_df.head())

      SurveyDate                                    FormalEducation  \
0  2/28/18 20:20           Bachelor's degree (BA. BS. B.Eng.. etc.)
1  6/28/18 13:26           Bachelor's degree (BA. BS. B.Eng.. etc.)
2    6/6/18 3:37           Bachelor's degree (BA. BS. B.Eng.. etc.)
3    5/9/18 1:06  Some college/university study without earning ...
4  4/12/18 22:41           Bachelor's degree (BA. BS. B.Eng.. etc.)

   ConvertedSalary Hobby       Country  StackOverflowJobsRecommend  \
0              NaN   Yes  South Africa                         NaN
1          70841.0   Yes       Sweeden                         7.0
2              NaN    No       Sweeden                         8.0
3          21426.0   Yes       Sweeden                         NaN
4          41671.0   Yes            UK                         8.0

      VersionControl  Age  Years Experience Gender   RawSalary
0                Git   21                13   Male         NaN
1     Git;Subversion   38                 9   Male   70,841.00
2                Git   45                11    NaN         NaN
3  Zip file back-ups   46                12   Male   21,426.00
4                Git   39                 7   Male  Â£41,671.00

In [3]:
# Print the data type of each column
print(so_survey_df.dtypes)

SurveyDate                     object
FormalEducation                object
ConvertedSalary               float64
Hobby                          object
Country                        object
StackOverflowJobsRecommend    float64
VersionControl                 object
Age                             int64
Years Experience                int64
Gender                         object
RawSalary                      object
dtype: object

# Selecting specific data types

In [4]:
# Create subset of only the numeric columns
so_numeric_df = so_survey_df.select_dtypes(include=["float64","int64"])

# Print the column names contained in so_survey_df_num
print(so_numeric_df.columns)

Index(['ConvertedSalary', 'StackOverflowJobsRecommend', 'Age',
       'Years Experience'],
      dtype='object')

# One-hot encoding and dummy variables

In [5]:
# Convert the Country column to a one hot encoded Data Frame
one_hot_encoded = pd.get_dummies(so_survey_df, columns=['Country'], prefix='OH')

# Print the columns names
print(one_hot_encoded.columns)

Index(['SurveyDate', 'FormalEducation', 'ConvertedSalary', 'Hobby',
       'StackOverflowJobsRecommend', 'VersionControl', 'Age',
       'Years Experience', 'Gender', 'RawSalary', 'OH_France', 'OH_India',
       'OH_Ireland', 'OH_Russia', 'OH_South Africa', 'OH_Spain', 'OH_Sweeden',
       'OH_UK', 'OH_USA', 'OH_Ukraine'],
      dtype='object')

In [6]:
# Create dummy variables for the Country column
dummy = pd.get_dummies(so_survey_df, columns=['Country'], drop_first=True, prefix='DM')

# Print the columns names
print(dummy.columns)

Index(['SurveyDate', 'FormalEducation', 'ConvertedSalary', 'Hobby',
       'StackOverflowJobsRecommend', 'VersionControl', 'Age',
       'Years Experience', 'Gender', 'RawSalary', 'DM_India', 'DM_Ireland',
       'DM_Russia', 'DM_South Africa', 'DM_Spain', 'DM_Sweeden', 'DM_UK',
       'DM_USA', 'DM_Ukraine'],
      dtype='object')

# Dealing with uncommon categories

In [8]:
# Create a series out of the Country column
countries = so_survey_df["Country"]

# Get the counts of each category
country_counts = countries.value_counts()

# Print the count values for each category
print(country_counts)

South Africa    166
USA             164
Spain           134
Sweeden         119
France          115
Russia           97
India            95
UK               95
Ukraine           9
Ireland           5
Name: Country, dtype: int64

In [9]:
# Create a mask for only categories that occur less than 10 times
mask = countries.isin(country_counts[country_counts<10].index)

# Print the top 5 rows in the mask series
print(mask.head())

0    False
1    False
2    False
3    False
4    False
Name: Country, dtype: bool

In [11]:
# Create a mask for only categories that occur less than 10 times
mask = countries.isin(country_counts[country_counts < 10].index)

# Label all other categories as Other
countries[mask] = 'Other'

# Print the updated category counts
print(countries.value_counts())

South Africa    166
USA             164
Spain           134
Sweeden         119
France          115
Russia           97
India            95
UK               95
Other            14
Name: Country, dtype: int64

C:\Users\SMIT SHAH\Anaconda3\lib\site-packages\ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """

# Binarizing columns

In [12]:
# Create the Paid_Job column filled with zeros
so_survey_df["Paid_Job"] = 0
so_survey_df

,SurveyDate,FormalEducation,ConvertedSalary,Hobby,Country,StackOverflowJobsRecommend,VersionControl,Age,Years Experience,Gender,RawSalary,Paid_Job
0,2/28/18 20:20,Bachelor's degree (BA. BS. B.Eng.. etc.),NaN,Yes,South Africa,NaN,Git,21,13,Male,NaN,0
1,6/28/18 13:26,Bachelor's degree (BA. BS. B.Eng.. etc.),70841.0,Yes,Sweeden,7.0,Git;Subversion,38,9,Male,"70,841.00",0
2,6/6/18 3:37,Bachelor's degree (BA. BS. B.Eng.. etc.),NaN,No,Sweeden,8.0,Git,45,11,NaN,NaN,0
3,5/9/18 1:06,Some college/university study without earning ...,21426.0,Yes,Sweeden,NaN,Zip file back-ups,46,12,Male,"21,426.00",0
4,4/12/18 22:41,Bachelor's degree (BA. BS. B.Eng.. etc.),41671.0,Yes,UK,8.0,Git,39,7,Male,"Â£41,671.00",0
5,2/9/18 19:09,Some college/university study without earning ...,120000.0,Yes,Russia,7.0,Git,39,2,Male,"120,000.00",0
6,5/25/18 6:11,Bachelor's degree (BA. BS. B.Eng.. etc.),NaN,Yes,UK,NaN,Git,34,11,Male,NaN,0
7,10/16/18 23:36,Some college/university study without earning ...,250000.0,Yes,France,7.0,Git,24,2,Female,"250,000.00",0
8,10/7/18 22:14,Bachelor's degree (BA. BS. B.Eng.. etc.),NaN,No,South Africa,10.0,Git,23,17,Male,NaN,0
9,2/24/18 21:36,Secondary school (e.g. American high school. G...,0.0,No,France,NaN,Copying and pasting files to network shares,36,2,NaN,0.00,0
10,5/25/18 22:10,Master's degree (MA. MS. M.Eng.. MBA. etc.),47904.0,Yes,Spain,6.0,Git,26,0,NaN,"47,904.00",0
11,8/3/18 18:31,Bachelor's degree (BA. BS. B.Eng.. etc.),NaN,Yes,USA,10.0,Git,42,0,NaN,NaN,0
12,10/20/18 17:35,Bachelor's degree (BA. BS. B.Eng.. etc.),95968.0,Yes,India,6.0,Git,18,16,NaN,"95,968.00",0
13,7/23/18 10:20,Bachelor's degree (BA. BS. B.Eng.. etc.),NaN,Yes,USA,7.0,Git;Subversion,31,14,NaN,NaN,0
14,7/2/18 18:25,Bachelor's degree (BA. BS. B.Eng.. etc.),420.0,No,Other,NaN,Copying and pasting files to network shares,21,8,Male,420.00,0
15,10/9/18 23:49,Some college/university study without earning ...,75000.0,Yes,UK,5.0,Git,22,8,NaN,"Â£75,000.00",0
16,8/29/18 1:49,Master's degree (MA. MS. M.Eng.. MBA. etc.),10958.0,Yes,UK,10.0,Git,41,10,NaN,"Â£10,958.00",0
17,8/21/18 10:48,Master's degree (MA. MS. M.Eng.. MBA. etc.),51408.0,Yes,USA,9.0,Git;Subversion,55,1,Male,"$51,408.00",0
18,4/17/18 21:23,Master's degree (MA. MS. M.Eng.. MBA. etc.),72611.0,Yes,USA,5.0,Git,31,10,Female,"$72,611.00",0
19,9/3/18 19:11,Bachelor's degree (BA. BS. B.Eng.. etc.),900000.0,No,Spain,1.0,Team Foundation Version Control,39,10,NaN,"900,000.00",0
20,5/13/18 15:33,Bachelor's degree (BA. BS. B.Eng.. etc.),NaN,Yes,South Africa,NaN,Git,19,4,Male,NaN,0
21,7/5/18 11:39,Some college/university study without earning ...,30000.0,No,USA,5.0,Git,28,7,Male,"$30,000.00",0
22,8/30/18 10:01,Master's degree (MA. MS. M.Eng.. MBA. etc.),NaN,Yes,USA,7.0,Git,50,14,Male,NaN,0
23,7/22/18 23:09,Bachelor's degree (BA. BS. B.Eng.. etc.),44000.0,Yes,Russia,10.0,Git;Zip file back-ups,18,8,Female;Male;Transgender;Non-binary. genderquee...,"44,000.00",0
24,4/17/18 10:30,Bachelor's degree (BA. BS. B.Eng.. etc.),60000.0,No,USA,NaN,Git,18,12,Female;Male,"$60,000.00",0
25,6/26/18 9:09,Master's degree (MA. MS. M.Eng.. MBA. etc.),NaN,Yes,USA,NaN,Git,30,14,Male,NaN,0
26,4/21/18 4:38,Bachelor's degree (BA. BS. B.Eng.. etc.),80000.0,Yes,Russia,NaN,Git;Mercurial;Subversion,67,12,Male,"80,000.00",0
27,2/13/18 9:04,Master's degree (MA. MS. M.Eng.. MBA. etc.),NaN,Yes,South Africa,NaN,Git,39,15,Male,NaN,0
28,2/15/18 13:24,Bachelor's degree (BA. BS. B.Eng.. etc.),NaN,Yes,Sweeden,NaN,Git,35,7,NaN,NaN,0
29,7/29/18 13:46,Master's degree (MA. MS. M.Eng.. MBA. etc.),NaN,Yes,Russia,10.0,Git;Team Foundation Version Control,41,6,NaN,NaN,0
...,...,...,...,...,...,...,...,...,...,...,...,...
969,8/13/18 12:02,Bachelor's degree (BA. BS. B.Eng.. etc.),37200.0,Yes,Sweeden,NaN,Git,19,11,NaN,"37,200.00",0
970,4/21/18 3:52,Bachelor's degree (BA. BS. B.Eng.. etc.),79973.0,Yes,Russia,NaN,Git;Mercurial,25,11,Female,"79,973.00",0
971,5/26/18 5:29,Master's degree (MA. MS. M.Eng.. MBA. etc.),73428.0,Yes,South Africa,7.0,Git,35,15,Male,"73,428.00",0
972,2/28/18 13:08,Master's degree (MA. MS. M.Eng.. MBA. etc.),56298.0,Yes,Sweeden,10.0,Git,56,10,NaN,"56,298.00",0
973,10/17/18 21:35,Bachelor's degree (BA. BS. B.Eng.. etc.),17628.0,Yes,South Africa,NaN,Team Foundation Version Control;Copying and pa...,39,4,Male,"17,628.00",0
974,2/5/18 0:24,Bachelor's degree (BA. BS. B.Eng.. etc.),125000.0,No,France,10.0,Git,42,15,Male,"125,000.00",0
975,6/20/18 4:11,Secondary school (e.g. American high school. G...,NaN,Yes,India,NaN,Git;Copying and pasting files to network shares,33,14,Male,NaN,0
976,1/11/18 23:55,Master's degree (MA. MS. M.Eng.. MBA. etc.),NaN,Yes,Sweeden,0.0,Git;Zip file back-ups,29,10,Male,NaN,0
977,10/4/18 23:53,Master's degree (MA. MS. M.Eng.. MBA. etc.),NaN,Yes,UK,5.0,Git,18,16,Male,NaN,0
978,1/14/18 10:11,Associate degree,75000.0,No,Russia,NaN,Git;Copying and pasting files to network shares,38,17,Male,"75,000.00",0
979,4/27/18 7:06,Bachelor's degree (BA. BS. B.Eng.. etc.),6576.0,Yes,Sweeden,NaN,Git;Subversion,36,15,Male,"6,576.00",0
980,9/17/18 17:49,Master's degree (MA. MS. M.Eng.. MBA. etc.),NaN,Yes,Russia,10.0,Git,38,14,NaN,NaN,0
981,3/29/18 23:37,Bachelor's degree (BA. BS. B.Eng.. etc.),60000.0,Yes,Spain,NaN,Git;Subversion,25,10,NaN,"60,000.00",0
982,8/16/18 11:31,Bachelor's degree (BA. BS. B.Eng.. etc.),80000.0,Yes,South Africa,NaN,Git,22,8,Male,"80,000.00",0
983,5/25/18 8:29,Bachelor's degree (BA. BS. B.Eng.. etc.),90000.0,Yes,Sweeden,5.0,Git,40,2,Male,"90,000.00",0
984,7/1/18 12:51,Bachelor's degree (BA. BS. B.Eng.. etc.),70000.0,Yes,India,10.0,Git,46,3,Male,"70,000.00",0
985,8/6/18 3:38,Some college/university study without earning ...,39648.0,Yes,Other,NaN,Git,65,15,Male,"39,648.00",0
986,5/28/18 13:04,Other doctoral degree (Ph.D. Ed.D.. etc.),99967.0,Yes,Russia,NaN,Git;Copying and pasting files to network shares,46,16,NaN,"99,967.00",0
987,2/8/18 7:41,Master's degree (MA. MS. M.Eng.. MBA. etc.),2352.0,Yes,India,NaN,Zip file back-ups;I don't use version control,18,9,NaN,"2,352.00",0
988,8/9/18 12:26,Master's degree (MA. MS. M.Eng.. MBA. etc.),50448.0,Yes,Russia,2.0,Git;Team Foundation Version Control,18,4,NaN,"50,448.00",0
989,1/15/18 13:08,Bachelor's degree (BA. BS. B.Eng.. etc.),NaN,Yes,South Africa,NaN,Subversion,48,3,Male,NaN,0
990,4/15/18 2:37,Bachelor's degree (BA. BS. B.Eng.. etc.),NaN,No,USA,NaN,Git,70,11,Male,NaN,0
991,7/14/18 4:51,Master's degree (MA. MS. M.Eng.. MBA. etc.),55562.0,Yes,Sweeden,9.0,Git,34,1,NaN,"55,562.00",0
992,9/3/18 20:35,Associate degree,NaN,Yes,Spain,10.0,Git,50,6,NaN,NaN,0
993,3/4/18 19:11,Some college/university study without earning ...,30000.0,Yes,India,0.0,Git,28,5,Male,"30,000.00",0
994,10/19/18 13:50,Some college/university study without earning ...,NaN,Yes,France,NaN,Subversion,45,10,Male,NaN,0
995,4/14/18 15:31,Bachelor's degree (BA. BS. B.Eng.. etc.),58746.0,No,Spain,8.0,Git,27,16,Male,"58,746.00",0
996,3/21/18 6:34,Bachelor's degree (BA. BS. B.Eng.. etc.),55000.0,Yes,USA,NaN,Git,54,16,Male,"$55,000.00",0
997,2/5/18 20:01,Bachelor's degree (BA. BS. B.Eng.. etc.),NaN,Yes,Sweeden,NaN,Git;Subversion,23,9,NaN,NaN,0
998,2/11/18 21:23,Bachelor's degree (BA. BS. B.Eng.. etc.),1000000.0,No,Russia,NaN,Git,18,7,NaN,"1,000,000.00",0

In [13]:

# Replace all the Paid_Job values where ConvertedSalary is > 0
so_survey_df.loc[so_survey_df["ConvertedSalary"]>0, 'Paid_Job'] = 1

# Print the first five rows of the columns
print(so_survey_df[['Paid_Job', 'ConvertedSalary']].head())

   Paid_Job  ConvertedSalary
0         0              NaN
1         1          70841.0
2         0              NaN
3         1          21426.0
4         1          41671.0

# Binning values

In [15]:
# Bin the continuous variable ConvertedSalary into 5 bins
so_survey_df['equal_binned'] = pd.cut(so_survey_df['ConvertedSalary'], 5)

# Print the first 5 rows of the equal_binned column
print(so_survey_df[['equal_binned', 'ConvertedSalary']])

              equal_binned  ConvertedSalary
0                      NaN              NaN
1      (-2000.0, 400000.0]          70841.0
2                      NaN              NaN
3      (-2000.0, 400000.0]          21426.0
4      (-2000.0, 400000.0]          41671.0
5      (-2000.0, 400000.0]         120000.0
6                      NaN              NaN
7      (-2000.0, 400000.0]         250000.0
8                      NaN              NaN
9      (-2000.0, 400000.0]              0.0
10     (-2000.0, 400000.0]          47904.0
11                     NaN              NaN
12     (-2000.0, 400000.0]          95968.0
13                     NaN              NaN
14     (-2000.0, 400000.0]            420.0
15     (-2000.0, 400000.0]          75000.0
16     (-2000.0, 400000.0]          10958.0
17     (-2000.0, 400000.0]          51408.0
18     (-2000.0, 400000.0]          72611.0
19   (800000.0, 1200000.0]         900000.0
20                     NaN              NaN
21     (-2000.0, 400000.0]          30000.0
22                     NaN              NaN
23     (-2000.0, 400000.0]          44000.0
24     (-2000.0, 400000.0]          60000.0
25                     NaN              NaN
26     (-2000.0, 400000.0]          80000.0
27                     NaN              NaN
28                     NaN              NaN
29                     NaN              NaN
..                     ...              ...
969    (-2000.0, 400000.0]          37200.0
970    (-2000.0, 400000.0]          79973.0
971    (-2000.0, 400000.0]          73428.0
972    (-2000.0, 400000.0]          56298.0
973    (-2000.0, 400000.0]          17628.0
974    (-2000.0, 400000.0]         125000.0
975                    NaN              NaN
976                    NaN              NaN
977                    NaN              NaN
978    (-2000.0, 400000.0]          75000.0
979    (-2000.0, 400000.0]           6576.0
980                    NaN              NaN
981    (-2000.0, 400000.0]          60000.0
982    (-2000.0, 400000.0]          80000.0
983    (-2000.0, 400000.0]          90000.0
984    (-2000.0, 400000.0]          70000.0
985    (-2000.0, 400000.0]          39648.0
986    (-2000.0, 400000.0]          99967.0
987    (-2000.0, 400000.0]           2352.0
988    (-2000.0, 400000.0]          50448.0
989                    NaN              NaN
990                    NaN              NaN
991    (-2000.0, 400000.0]          55562.0
992                    NaN              NaN
993    (-2000.0, 400000.0]          30000.0
994                    NaN              NaN
995    (-2000.0, 400000.0]          58746.0
996    (-2000.0, 400000.0]          55000.0
997                    NaN              NaN
998  (800000.0, 1200000.0]        1000000.0

[999 rows x 2 columns]

In [18]:
# Import numpy
import numpy as np

# Specify the boundaries of the bins
bins = [-np.inf, 10000, 50000, 100000, 150000, np.inf]

# Bin labels
labels = ['Very low', 'Low', 'Medium', 'High', 'Very high']

# Bin the continuous variable ConvertedSalary using these boundaries
so_survey_df['boundary_binned'] = pd.cut(so_survey_df['ConvertedSalary'], 
                                         bins, labels=labels)

# Print the first 5 rows of the boundary_binned column
print(so_survey_df[['boundary_binned', 'ConvertedSalary']])

    boundary_binned  ConvertedSalary
0               NaN              NaN
1            Medium          70841.0
2               NaN              NaN
3               Low          21426.0
4               Low          41671.0
5              High         120000.0
6               NaN              NaN
7         Very high         250000.0
8               NaN              NaN
9          Very low              0.0
10              Low          47904.0
11              NaN              NaN
12           Medium          95968.0
13              NaN              NaN
14         Very low            420.0
15           Medium          75000.0
16              Low          10958.0
17           Medium          51408.0
18           Medium          72611.0
19        Very high         900000.0
20              NaN              NaN
21              Low          30000.0
22              NaN              NaN
23              Low          44000.0
24           Medium          60000.0
25              NaN              NaN
26           Medium          80000.0
27              NaN              NaN
28              NaN              NaN
29              NaN              NaN
..              ...              ...
969             Low          37200.0
970          Medium          79973.0
971          Medium          73428.0
972          Medium          56298.0
973             Low          17628.0
974            High         125000.0
975             NaN              NaN
976             NaN              NaN
977             NaN              NaN
978          Medium          75000.0
979        Very low           6576.0
980             NaN              NaN
981          Medium          60000.0
982          Medium          80000.0
983          Medium          90000.0
984          Medium          70000.0
985             Low          39648.0
986          Medium          99967.0
987        Very low           2352.0
988          Medium          50448.0
989             NaN              NaN
990             NaN              NaN
991          Medium          55562.0
992             NaN              NaN
993             Low          30000.0
994             NaN              NaN
995          Medium          58746.0
996          Medium          55000.0
997             NaN              NaN
998       Very high        1000000.0

[999 rows x 2 columns]

# How sparse is my data?

In [19]:
# Subset the DataFrame
sub_df = so_survey_df[["Age","Gender"]]

# Print the number of non-missing values
print(sub_df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 999 entries, 0 to 998
Data columns (total 2 columns):
Age       999 non-null int64
Gender    693 non-null object
dtypes: int64(1), object(1)
memory usage: 15.7+ KB
None

# Finding the missing values

In [20]:
# Print the top 10 entries of the DataFrame
print(sub_df.head(10))

   Age  Gender
0   21    Male
1   38    Male
2   45     NaN
3   46    Male
4   39    Male
5   39    Male
6   34    Male
7   24  Female
8   23    Male
9   36     NaN

In [21]:
# Print the locations of the missing values
print(sub_df.head(10).isnull())

     Age  Gender
0  False   False
1  False   False
2  False    True
3  False   False
4  False   False
5  False   False
6  False   False
7  False   False
8  False   False
9  False    True

In [22]:
# Print the locations of the non-missing values
print(sub_df.head(10).notnull())

    Age  Gender
0  True    True
1  True    True
2  True   False
3  True    True
4  True    True
5  True    True
6  True    True
7  True    True
8  True    True
9  True   False

# Listwise deletion

In [23]:
# Print the number of rows and columns
print(so_survey_df.shape)

(999, 14)

In [24]:
# Create a new DataFrame dropping all incomplete rows
no_missing_values_rows = so_survey_df.dropna(how="any")

# Print the shape of the new DataFrame
print(no_missing_values_rows.shape)

(264, 14)

In [25]:
# Create a new DataFrame dropping all columns with incomplete rows
no_missing_values_cols = so_survey_df.dropna(how="any", axis=1)

# Print the shape of the new DataFrame
print(no_missing_values_cols.shape)

(999, 8)

In [27]:
# Drop all rows where Gender is missing
no_gender = so_survey_df.dropna(subset=["Gender"])

# Print the shape of the new DataFrame
print(no_gender.shape)

(693, 14)

# Replacing missing values with constants

In [28]:
# Print the count of occurrences
print(so_survey_df['Gender'].value_counts())

Male                                                                         632
Female                                                                        53
Female;Male                                                                    2
Transgender                                                                    2
Non-binary. genderqueer. or gender non-conforming                              1
Male;Non-binary. genderqueer. or gender non-conforming                         1
Female;Transgender                                                             1
Female;Male;Transgender;Non-binary. genderqueer. or gender non-conforming      1
Name: Gender, dtype: int64

In [29]:
# Replace missing values
so_survey_df['Gender'].fillna(value="Not Given", inplace=True)

# Print the count of each value
print(so_survey_df['Gender'].value_counts())

Male                                                                         632
Not Given                                                                    306
Female                                                                        53
Female;Male                                                                    2
Transgender                                                                    2
Non-binary. genderqueer. or gender non-conforming                              1
Male;Non-binary. genderqueer. or gender non-conforming                         1
Female;Transgender                                                             1
Female;Male;Transgender;Non-binary. genderqueer. or gender non-conforming      1
Name: Gender, dtype: int64

# Filling continuous missing values

In [ ]:
# Print the first five rows of StackOverflowJobsRecommend column
print(____)

In [ ]:
# Fill missing values with the mean
so_survey_df['StackOverflowJobsRecommend'].____(so_survey_df['StackOverflowJobsRecommend'].____(), inplace=____)

# Print the first five rows of StackOverflowJobsRecommend column
print(so_survey_df['StackOverflowJobsRecommend'].head())

In [ ]:
# Fill missing values with the mean
so_survey_df['StackOverflowJobsRecommend'].fillna(so_survey_df['StackOverflowJobsRecommend'].mean(), inplace=True)

# Round the StackOverflowJobsRecommend values
so_survey_df['StackOverflowJobsRecommend'] = ____(so_survey_df['StackOverflowJobsRecommend'])

# Print the top 5 rows
print(so_survey_df['StackOverflowJobsRecommend'].head())

# Dealing with stray characters (I)

In [ ]:
# Remove the commas in the column
so_survey_df['RawSalary'] = so_survey_df['RawSalary'].____(',', '')

In [ ]:
# Remove the dollar signs in the column
so_survey_df['RawSalary'] = so_survey_df['RawSalary'].____

# Dealing with stray characters (II)

In [ ]:
# Attempt to convert the column to numeric values
numeric_vals = ____(so_survey_df['RawSalary'], errors='coerce')

# Find the indexes of missing values
idx = ____

# Print the relevant rows
print(so_survey_df['RawSalary']____)

In [ ]:
# Replace the offending characters
so_survey_df['RawSalary'] = so_survey_df['RawSalary'].str.replace('Â£', '')

# Convert the column to float
so_survey_df['RawSalary'] = so_survey_df['RawSalary']____

# Print the column
print(so_survey_df['RawSalary'])

# Method chaining

In [ ]:
# Use method chaining
so_survey_df['RawSalary'] = so_survey_df['RawSalary']\
                              .____\
                              .str.replace('$', '')\
                              .str.replace('Â£', '')\
                              .____
 
# Print the RawSalary column
print(so_survey_df['RawSalary'])

# What does your data look like? (I)

In [74]:
import matplotlib.pyplot as plt

In [ ]:
# Create a histogram
____
plt.show()

In [ ]:
# Create a boxplot of two columns
so_numeric_df[['Age', 'Years Experience']].____
plt.show()

In [ ]:
# Create a boxplot of ConvertedSalary
____
plt.show()

# What does your data look like? (II)

In [ ]:
# Import packages
____
____

# Plot pairwise relationships
____

# Show plot
____

In [ ]:
# Print summary statistics
print(____)

# Normalization

In [ ]:
# Import MinMaxScaler
____

# Instantiate MinMaxScaler
MM_scaler = ____()

# Fit MM_scaler to the data
____.____(so_numeric_df[['Age']])

# Transform the data using the fitted scaler
so_numeric_df['Age_MM'] = ____.____(so_numeric_df[['Age']])

# Compare the origional and transformed column
print(so_numeric_df[['Age_MM', 'Age']].head())

# Standardization

In [ ]:
# Import StandardScaler
____

# Instantiate StandardScaler
SS_scaler = ____()

# Fit SS_scaler to the data
____.____(so_numeric_df[['Age']])

# Transform the data using the fitted scaler
so_numeric_df['Age_SS'] = ____.____(so_numeric_df[['Age']])

# Compare the origional and transformed column
print(so_numeric_df[['Age_SS', 'Age']].head())

# Log transformation

In [ ]:
# Import PowerTransformer
from sklearn.preprocessing import ____

# Instantiate PowerTransformer
pow_trans = ____

# Train the transform on the data
____

# Apply the power transform to the data
so_numeric_df['ConvertedSalary_LG'] = ____(so_numeric_df[['ConvertedSalary']])

# Plot the data before and after the transformation
so_numeric_df[['ConvertedSalary', 'ConvertedSalary_LG']].hist()
plt.show()

# Percentage based outlier removal

In [ ]:
# Find the 95th quantile
quantile = so_numeric_df['ConvertedSalary'].____(____)

# Trim the outliers
trimmed_df = so_numeric_df[so_numeric_df['ConvertedSalary'] < ____]

# The original histogram
so_numeric_df[['ConvertedSalary']].____()
plt.show()
plt.clf()

# The trimmed histogram
trimmed_df[['ConvertedSalary']].____()
plt.show()

# Statistical outlier removal

In [ ]:
# Find the mean and standard dev
std = so_numeric_df['ConvertedSalary'].____
mean = so_numeric_df['ConvertedSalary'].____

# Calculate the cutoff
cut_off = std * 3
lower, upper = mean - cut_off, ____

# Trim the outliers
trimmed_df = so_numeric_df[(so_numeric_df['ConvertedSalary'] < ____) \ 
                           & (so_numeric_df['ConvertedSalary'] > ____)]

# The trimmed box plot
trimmed_df[['ConvertedSalary']].boxplot()
plt.show()

# Train and testing transformations (I)

In [87]:
so_train_numeric=so_numeric_df.loc[:700,:]
so_test_numeric=so_numeric_df.iloc[700:,:]

In [ ]:
# Import StandardScaler
from sklearn.preprocessing import StandardScaler

# Apply a standard scaler to the data
SS_scaler = ____

# Fit the standard scaler to the data
____

# Transform the test data using the fitted scaler
so_test_numeric['Age_ss'] = ____
print(so_test_numeric[['Age', 'Age_ss']].head())

# Train and testing transformations (II)

In [ ]:
train_std = so_train_numeric['ConvertedSalary'].____
train_mean = so_train_numeric['ConvertedSalary'].____

cut_off = train_std * 3
train_lower, train_upper = ____, train_mean + cut_off

# Trim the test DataFrame
trimmed_df = so_test_numeric[(so_test_numeric['ConvertedSalary'] < ____) \
                             & (so_test_numeric['ConvertedSalary'] > ____)]

# Cleaning up your text

In [91]:
speech_df=pd.read_csv("inaugural_speeches.csv")

In [ ]:
# Print the first 5 rows of the text column
print(____)

In [ ]:
# Replace all non letter characters with a whitespace
speech_df['text_clean'] = speech_df['text'].____('[^a-zA-Z]', ' ')

# Change to lower case
speech_df['text_clean'] = speech_df['text_clean'].str.____

# Print the first 5 rows of the text_clean column
print(speech_df['text_clean'].head())

# High level text features

In [ ]:
# Find the length of each text
speech_df['char_cnt'] = speech_df['text_clean'].____

# Count the number of words in each text
speech_df['word_cnt'] = speech_df['text_clean'].____

# Find the average length of word
speech_df['avg_word_length'] = ____ / ____

# Print the first 5 rows of these columns
print(speech_df[['text_clean', 'char_cnt', 'word_cnt', 'avg_word_length']])

# Counting words (I)

In [ ]:
# Import CountVectorizer
____

# Instantiate CountVectorizer
cv = ____

# Fit the vectorizer
cv.____(speech_df['text_clean'])

# Print feature names
print(cv.____)

# Counting words (II)

In [ ]:
# Apply the vectorizer
cv_transformed = ____(speech_df['text_clean'])

# Print the full array
cv_array = ____
print(cv_array)

# Print the shape of cv_array
print(____)

# Limiting your features

In [ ]:
# Import CountVectorizer
from sklearn.feature_extraction.text import CountVectorizer

# Specify arguements to limit the number of features generated
cv = ____

# Fit, transform, and convert into array
cv_transformed = ____(speech_df['text_clean'])
cv_array = ____

# Print the array shape
print(____)

# Text to DataFrame

In [ ]:
# Create a DataFrame with these features
cv_df = pd.DataFrame(____, 
                     columns=____).____('Counts_')

# Add the new columns to the original DataFrame
speech_df_new = ____([speech_df, cv_df], axis=1, sort=False)
print(speech_df_new.head())

# Tf-idf

In [ ]:
# Import TfidfVectorizer
____

# Instantiate TfidfVectorizer
tv = ____

# Fit the vectroizer and transform the data
tv_transformed = ____(speech_df['text_clean'])

# Create a DataFrame with these features
tv_df = pd.DataFrame(tv_transformed.____, 
                     columns=tv.____).add_prefix('TFIDF_')
print(tv_df.head())

# Inspecting Tf-idf values

In [ ]:
# Isolate the row to be examined
sample_row = tv_df.____

# Print the top 5 words of the sorted output
print(sample_row.____(ascending=____).____())

# Transforming unseen data

In [103]:
train_speech_df=speech_df.iloc[:45,:]
test_speech_df=speech_df.iloc[45:,:]

In [ ]:
# Instantiate TfidfVectorizer
tv = ____(max_features=100, stop_words='english')

# Fit the vectroizer and transform the data
tv_transformed = ____

# Transform test data
test_tv_transformed = ____

# Create new features for the test set
test_tv_df = pd.DataFrame(test_tv_transformed.____, 
                          columns=tv.____).add_prefix('TFIDF_')
print(test_tv_df.head())

# Using longer n-grams

In [ ]:
# Import CountVectorizer
from sklearn.feature_extraction.text import ____

# Instantiate a trigram vectorizer
cv_trigram_vec = CountVectorizer(max_features=100, 
                                 stop_words='english', 
                                 ____)

# Fit and apply trigram vectorizer
cv_trigram = ____(speech_df['text_clean'])

# Print the trigram features
print(cv_trigram_vec.____)

# Finding the most common words

In [ ]:
# Create a DataFrame of the features
cv_tri_df = ____(____, 
                 columns=cv_trigram_vec.get_feature_names()).add_prefix('Counts_')

# Print the top 5 words in the sorted output
print(cv_tri_df.sum().____(ascending=____).head())